
ff: parsing domain file
domain 'QUEEN_MOVEMENT' defined
 ... done.
ff: parsing problem file
problem 'QUEEN_MOVEMENT-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   19
                         17
                         16
                         15
                         14
                         13
                         12
                         10
                          9
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER ROB POS1 POS15
        1: PICK ROB P15 POS15
        2: MOVER ROB POS15 POS12
        3: PLACE ROB P15 POS12 H1
        4: MOVER ROB POS12 POS16
        5: PICK ROB P16 POS16
        6: MOVER ROB POS16 POS5
        7: PLACE ROB P16 POS5 H1
        8: MOVER ROB POS5 POS13
        9: PICK ROB P13 POS13
       10: MOVER ROB POS13 POS3
       11: PLACE ROB P13 POS3 H1
       12: MOVER ROB POS3 POS11
       13: PICK ROB P11 POS11
       14: MOVER ROB POS11 POS12
       15: PLACE ROB P11 POS12 H2
       16: MOVER ROB POS12 POS10
       17: PICK ROB P10 POS10
       18: MOVER ROB POS10 POS12
       19: PLACE ROB P10 POS12 H3
       20: MOVER ROB POS12 POS9
       21: PICK ROB P9 POS9
       22: MOVER ROB POS9 POS5
       23: PLACE ROB P9 POS5 H2
       24: MOVER ROB POS5 POS8
       25: PICK ROB P8 POS8
       26: MOVER ROB POS8 POS5
       27: PLACE ROB P8 POS5 H3
       28: MOVER ROB POS5 POS7
       29: PICK ROB P7 POS7
       30: MOVER ROB POS7 POS3
       31: PLACE ROB P7 POS3 H2
       32: MOVER ROB POS3 POS6
       33: PICK ROB P6 POS6
       34: MOVER ROB POS6 POS3
       35: PLACE ROB P6 POS3 H3
       36: MOVER ROB POS3 POS1
       37: PICK ROB P1 POS1
       38: MOVER ROB POS1 POS14
       39: PLACE ROB P1 POS14 H1
       40: MOVER ROB POS14 POS4
       41: PICK ROB P4 POS4
       42: MOVER ROB POS4 POS14
       43: PLACE ROB P4 POS14 H2
       44: MOVER ROB POS14 POS2
       45: PICK ROB P2 POS2
       46: MOVER ROB POS2 POS14
       47: PLACE ROB P2 POS14 H3
     

time spent:    0.00 seconds instantiating 1536 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 49 facts and 1296 actions
               0.00 seconds creating final representation with 49 relevant facts, 168 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.31 seconds searching, evaluating 1307 states, to a max depth of 0
               0.31 seconds total time

